<robot name="racecar" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- WHEELS -->
  <gazebo reference="front_left_wheel">
    <mu1>.5</mu1>
    <mu2>.1</mu2>
    <kp>200000.0</kp>
    <kd>5000.0</kd>
    <minDepth>0.002</minDepth>
    <maxVel>1.0</maxVel>
    <fdir1>0 1 0</fdir1>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <mu1>.5</mu1>
    <mu2>.1</mu2>
    <kp>200000.0</kp>
    <kd>5000.0</kd>
    <minDepth>0.002</minDepth>
    <maxVel>1.0</maxVel>
    <fdir1>0 1 0</fdir1>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <mu1>.5</mu1>
    <mu2>.1</mu2>
    <kp>200000.0</kp>
    <kd>5000.0</kd>
    <minDepth>0.002</minDepth>
    <maxVel>1.0</maxVel>
    <fdir1>0 1 0</fdir1>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <mu1>.5</mu1>
    <mu2>.1</mu2>
    <kp>200000.0</kp>
    <kd>5000.0</kd>
    <minDepth>0.002</minDepth>
    <maxVel>1.0</maxVel>
    <fdir1>0 1 0</fdir1>
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- BASE LINK -->
  <gazebo reference="base_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <material>Gazebo/Black</material>
  </gazebo>
</robot>
