<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">
    <!-- STEP 10 - Lidar -->
    <joint type="fixed" name="scan_joint">
        <origin xyz="0.25 0 0.25" rpy="0 0 0"/>
        <child link="scan_link"/>
        <parent link="base_link"/>
        <axis xyz="0 1 0" rpy="0 0 0"/>
    </joint>

    <link name='scan_link'>
        <xacro:inertial_box mass="1e-5" x=".1" y=".1" z=".1">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
        <collision name='collision'>
            <origin xyz="0 0 0" rpy="0 0 0"/> 
            <geometry>
                <box size=".1 .1 .1"/>
            </geometry>
        </collision>

        <visual name='scan_link_visual'>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size=".1 .1 .1"/>
            </geometry>
        </visual>
    </link>

    <gazebo reference="scan_link">
      <material>Gazebo/Grey</material>
      <sensor type="ray" name="hokuyo_sensor">
        <pose>0 0 0.0124 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1081</samples>
              <resolution>1</resolution>
              <min_angle>-2.3561944902</min_angle>
              <max_angle>2.3561944902</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_hokuyo_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
    </gazebo>
</robot>
