<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">
    <!-- STEP 10 - Lidar -->
    <joint name="depth_pillar_joint" type="fixed">
        <origin xyz="0.15 0.0 0.275" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="depth_pillar"/>
        <axis xyz="0.0 0.0 0.0"/>
        <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
    </joint>

    <link name="depth_pillar">
        <xacro:inertial_box mass="0.5" x=".1" y=".1" z=".15">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1 0.1 0.15"/>
            </geometry>
            <material name="green"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.1 0.1 0.15"/>
            </geometry>
        </collision>
    </link>

    <joint type="fixed" name="depth_joint">
        <origin xyz="0.0 0 0.125" rpy="0 0 0"/>
        <child link="depth_link"/>
        <parent link="depth_pillar"/>
        <axis xyz="0 1 0" rpy="0 0 0"/>
    </joint>

    <link name='depth_link'>
        <xacro:inertial_box mass="1e-5" x=".1" y=".15" z=".1">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
        <collision name='collision'>
            <origin xyz="0 0 0" rpy="0 0 0"/> 
            <geometry>
                <box size=".1 .15 .1"/>
            </geometry>
        </collision>

        <visual name='depth_link_visual'>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size=".1 .15 .1"/>
            </geometry>
        </visual>
    </link>

    <joint type="fixed" name="camera_optical_joint">
        <origin xyz="0 0 0" rpy="-1.5707 0 -1.5707"/>
        <child link="camera_link_optical"/>
        <parent link="depth_link"/>
    </joint>

    <link name="camera_link_optical">
    </link>

    <gazebo reference="depth_link">
        <material>Gazebo/Blue</material>
        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
                <min_depth>0.05</min_depth>
                <max_depth>8.0</max_depth>
                <updateRate>30.0</updateRate>
            </plugin>
        </sensor>
    </gazebo>
</robot>
